let arr = [5, 3, 6, 2, 10,213,2,1,3,4,5,6,7,8,9,10,11,12,13,14,15];


const insertionSort = (arr) => {
  // 1. Start by picking the second element in the array
  for (let i = 1; i < arr.length; i++) {
    // 2. Теперь сравните второй элемент с первым и, если необходимо, вставьте его влево в отсортированный массив.
    let currentVal = arr[i];
    // 3. Переместите следующий элемент влево, пока он не будет больше, чем текущий элемент.
    let j = i - 1;
    // 4. Повторяйте шаги 1-3, пока не будет пройден весь массив.
    while (j >= 0 && arr[j] > currentVal) {
      // 5. Верните отсортированный массив.
      arr[j + 1] = arr[j];
      // 6. Переместите следующий элемент влево, пока он не будет больше, чем текущий элемент.
      j--;
    }
    // 7. Верните отсортированный массив.
    arr[j+1] = currentVal;
  }
  return arr;
}

console.log(insertionSort(arr));
